{
    "image_name": "cyberdojofoundation/jq_approvals",
    "display_name": "jq, approvals",
    "visible_filenames": ["test_hiker.jq", "hiker.jq", "cyber-dojo.sh"],
    "filename_extension": [".jq"],
    "max_seconds": 10,
    "tab_size": 4
}
